# E_ordering

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rehman/eorderingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehman/eorderingsystem/: ComplainActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rehman/eorderingsystem/Aadapter/: ComplainAdapter.java  FoodAdapter.java  OrderAdapter.java  UserFoodAdapter.java
app/src/main/java/com/rehman/eorderingsystem/Admin/: AdminAddMenuActivity.java  AdminCompainAcitvity.java  AdminMainActivty.java  AdminManageMenuAcitivity.java  AdminOrderActivity.java  FoodCategoryActivity.java
app/src/main/java/com/rehman/eorderingsystem/Model/: ComplainModel.java  FoodModel.java  OrderModel.java  UserModel.java
app/src/main/java/com/rehman/eorderingsystem/Start/: ConfirmAcivity.java  LoginActivity.java  QRScanActiivty.java  SignupActivity.java
app/src/main/java/com/rehman/eorderingsystem/User/: CartActivity.java  MyOrderActivity.java  UserFoodActivity.java  UserFoodInfoActivity.java
app/src/main/res/drawable/: button_background.xml  button_gradient.xml  button_stroke_gradient.xml  ic_user.xml  yellow_border_layout.xml
app/src/main/res/layout/: activity_admin_add_menu.xml  activity_admin_compain_acitvity.xml  activity_admin_main_activty.xml  activity_admin_manage_menu_acitivity.xml  activity_admin_order.xml  activity_cart.xml  activity_complain.xml  activity_confirm_acivity.xml  activity_food_category.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_qrscan_actiivty.xml  activity_signup.xml  activity_splash.xml  activity_user_food.xml  activity_user_food_info.xml  complain_layout.xml  drawer_header.xml  food_list_layout.xml  order_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rehman/eorderingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
